# AndroidMobileTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/mobiletest/: DetailsReddist.java  ListReddits.java
app/src/main/java/co/com/mobiletest/adapter/: RecyclerViewRedditAdapter.java
app/src/main/java/co/com/mobiletest/configuration/: GlideConfg.java
app/src/main/java/co/com/mobiletest/iterator/: GetRedditsIterator.java  GetRedditsIteratorImpl.java
app/src/main/java/co/com/mobiletest/persistent/: RedditDatabase.java
app/src/main/java/co/com/mobiletest/persistent/model/: RedditChildren.java  RedditData.java  RedditJson.java  RedditsModelEntity.java
app/src/main/java/co/com/mobiletest/presenter/: GetRedditsPresenterImpl.java
app/src/main/java/co/com/mobiletest/receiver/: WifiBroadcastReceiver.java
app/src/main/java/co/com/mobiletest/util/: constant.java
app/src/main/java/co/com/mobiletest/view/: ViewReddits.java
app/src/main/res/layout/: activity_details_reddist.xml  activity_list_reddists.xml  card_widget_reddit.xml
app/src/main/res/layout-land/: activity_list_reddists.xml  card_widget_reddit.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
